{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "baseUrl": "./",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "outDir": "dist/",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "webworker"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "esnext",
    "typeRoots": [
      "types"
    ],
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "tags": [
          "createGlobalStyle",
          "css",
          "media",
          "styled",
          "keyframes"
        ]
      },
      {
        "transform": "typescript-plugin-styled-components",
        "type": "config",
        "minify": true,
        "ssr": true
      }
    ]
  },
  "include": [
    "src",
    "types",
    "./*.ts",
    "next.config.js",
    "postcss.config.js",
    "public"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
